# MQTT Configuration
MQTT_URL=mqtt://your-mqtt-server:1883
MQTT_USERNAME=your-mqtt-username
MQTT_PASSWORD=your-mqtt-password
MQTT_TOPIC=sensors/+/data

# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=your-kafka-server:9092
KAFKA_USERNAME=your-kafka-username
KAFKA_PASSWORD=your-kafka-password
KAFKA_TOPIC_SYNC=sentinela-sync
KAFKA_TOPIC_ASYNC=sentinela-async
KAFKA_CONSUMER_GROUP=sentinela-dashboard-consumer

# Server Configuration
PORT=3000
WEBSOCKET_PORT=8080